<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>AZURE</title>
    <style>
        img {
            width: 300px;
            border-radius: 100px;
        }
    </style>
   
</head>

<body style="background-color: azure;">

    <img src="fau.png">
    <header>
        <h1>FAUDHIA KAYAGE</h1>
    </header>

    <div id=”about”>
        <h2>About Me</h2>
        <p>My name is Faudhia Khalfan Kayage.</p>
            <p>I'm 20 years old. I live in Dar es Salaam.</p> 
            <p>A student at Dar es Salaam Institute of  Technology. </p> 
            <p> I'm interested in coding. </p>
    </div>
      <br>  

    <div>
        <h3>MY EDUCATION </h3>
        <p>Primary level: INTEL SCHOOLS</p>
        <p>Secondary level: KILIMANJARO SCHOOLS</p>
        <p>University level: DIMPLOMA in DAR ES SALAAM INSTITUTE OF TECHNOLOGY </p>
    </div>

    <section id=”Email”>
        <h2>Email</h2>
        <p>Email:faudhiakayage@gmail.com</p>
    </section> 
    <style>
       
        .CONTACT-button {
            background-color: rgb(52, 198, 27);
            color: lavender;
            border: none;
            height: 70px;
            width: 200px;
            border-radius: 200px;
            cursor: pointer;
            margin-right: 300px;
            font-weight: bold;
            transition: opacity 1s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            font-family: 'Times New Roman', Times, serif;
        }
        .CONTACT-button:hover {
            background-color: rgb(21, 18, 18);
            opacity: 0.5;
        }
        .CONTACT-button:active {
            opacity: 0.3;
        }
       
    
    
      
        </style>
        
        
        <button class="CONTACT-button">
            CONTACT
        </button>
</html>



   


